#server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de produccion
spring.datasource.url=jdbc:mysql://uxmlbrlbwcgvc4mp:KcFl3lgjKurxg4MIGgpN@bvnxam7oxk7hvn5hha6k-mysql.services.clever-cloud.com:3306/bvnxam7oxk7hvn5hha6k
spring.datasource.username=uxmlbrlbwcgvc4mp
spring.datasource.password=KcFl3lgjKurxg4MIGgpN

#Ambiente local
#spring.datasource.url=jdbc:mysql://localhost:3306/backendepf?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600