#server.port=9090

#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ub6vy3qcrbtqq5xr:AGinov7GiABGZY5qk6Ln@bik7gfe9ypggtf7bqsrl-mysql.services.clever-cloud.com:3306/bik7gfe9ypggtf7bqsrl
spring.datasource.username=ub6vy3qcrbtqq5xr
spring.datasource.password=AGinov7GiABGZY5qk6Ln
spring.datasource.hikari.maximum-pool-size=2
##se agreg\u00f3 spring.datasource.hikari.maximum-pool-size=2

#Ambiente local
#spring.datasource.url=jdbc:mysql://localhost:3306/backendepf?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600